# CSIXRevit

./: CSIxRevit.sln
Auto_Sheets/: Auto_Sheets.addin  Auto_Sheets.csproj
Auto_Sheets/ExternalApp/: ExternalApp.cs  SheetsCommand.cs
Auto_Sheets/behaviors/: MultiSelectBehavior.cs
Auto_Sheets/extenalapp/: ExtrnalApp.cs  SheetsCommand.cs
Auto_Sheets/models/: TitleBlockModel.cs  ViewGroup.cs  ViewModel.cs
Auto_Sheets/resources/: configration.iss
Auto_Sheets/viewmodels/: MainViewModel.cs
Auto_Sheets/views/: MainWindow.xaml  MainWindow.xaml.cs
ElementsData/: BeamData.cs  BeamGeometryData.cs  BeamRCData.cs  ColumnData.cs  ColumnGeometryData.cs  ColumnRCData.cs  ElementsData.csproj  FrameRCData.cs  PointData .cs  SlabData.cs  StructuralWallData.cs
ElementsData/Geometry/: BeamGeometryData.cs  ColumnGeometryData.cs  PointData .cs  SlabData.cs  StructuralWallData.cs  WallRCData.cs
ElementsData/Steel/: BeamRCData.cs  ColumnRCData.cs  FrameRCData.cs  SlabData.cs
EtabsGempetryExport/: EtabsGempetryExport.csproj  EtabsGeometryExport.csproj  UnifiedView.cs  cPlugin.cs  packages.config
EtabsGempetryExport/Properties/: AssemblyInfo.cs
EtabsGempetryExport/Views/: MainWindow.xaml  MainWindow.xaml.cs
EtabsGempetryExport/model/HelperClasses/: ETABSHelper.cs  FileHelper.cs
EtabsGempetryExport/model/Service/: ETABSService.cs  FileService.cs  IETABSService.cs
EtabsGempetryExport/models/: ETABSStructuralData.cs
EtabsGempetryExport/models/HelperClasses/: ETABSHelper.cs  FileHelper.cs  FrameHelper.cs  ValidationHelper.cs
EtabsGempetryExport/models/Service/: ETABSModelHelper.cs  ETABSService.cs  FileService.cs  IETABSService.cs  IFileService.cs
EtabsGempetryExport/viewmodel/: MainViewModel.cs
ExportJsonFileFromRevit/: ExportJsonFileFromRevit.addin  ExportJsonFileFromRevit.csproj
ExportJsonFileFromRevit/Models/: DuplicateCheckResult.cs  ExistingBeamInfo.cs  ExistingColumnInfo.cs  ExistingSlabInfo.cs  ExistingWallInfo.cs  JsonStructure.cs
ExportJsonFileFromRevit/Ribbon/: AddinApplication.cs  AddinCommand.cs
ExportJsonFileFromRevit/Services/: BeamService.cs  ColumnService.cs  DuplicateCheckResult.cs  FileService.cs  IFileService.cs  IRevitService.cs  RevitService.cs  WallService.cs
ExportJsonFileFromRevit/ViewModels/: MainViewModel.cs
ExportJsonFileFromRevit/Views/: MainWindow.xaml  MainWindow.xaml.cs
FromEtabs/: ETABSDataExtractor.cs  FromEtabs.csproj  JsonExport.cs  cPlugin.cs
FromEtabs/Properties/: AssemblyInfo.cs
FromRevit/: BeamExtractor.cs  Columns.cs  ExportJsonfFile.cs  FromRevit.addin  FromRevit.csproj  Loads.cs  SharedWalls.cs  ShearWalls.cs  Window.cs  app.addin
FromRevit/Beams_Export/: BeamExtractor.cs  ExportJsonfFile.cs
FromRevit/Commands/: ExportFromRevit.cs  ExternalApplication.cs
FromRevit/Data/: BeamData.cs  ColumnData.cs  Fixity.cs  PointData .cs  StructuralWallData.cs  WallData.cs
FromRevit/Data/Beam_data/: BeamData.cs  MaterialData.cs  SectionData.cs
FromRevit/ElementsCommand/: Beams.cs  Columns.cs  ShearWalls.cs  Slabs.cs  StructuralWall.cs
FromRevit/Helpers/: DoubleExtensions.cs  FixityHelper.cs  UnitConverter.cs
FromRevit/Utilites/: BeamUtilites.cs  PointUtilites.cs
FromRevit/Utilities/: BeamUtilites.cs  PointUtilites.cs
FromRevit/ViewModels/: MainViewViewModel.cs
FromRevit/Views/: MainView.xaml  MainView.xaml.cs
GeometryFromEtabs/: GeometryFromEtabs.csproj
GeometryToRevit/: DrawBeam.cs  DrawColumns.cs  GeometryToRevit.csproj  UserControl1.xaml  UserControl1.xaml.cs
GeometryToRevit/ExistingInfo/: ExistingBeamInfo.cs  ExistingColumnInfo.cs
GeometryToRevit/Utilities/: DuplicateCheckResult.cs
LoadData/: LoadAssignment.cs  LoadCombination.cs  LoadCombinationFactor.cs  LoadData.csproj  LoadDefinition.cs  LoadSyncRegistry.cs  LoadSynchronizationManager.cs  RootObject.cs  StructuralElement.cs  SyncReport.cs
LoadData/Properties/: AssemblyInfo.cs
LoadDatas/: LoadAssignment.cs  LoadData.csproj  LoadSyncRegistry.cs  LoadSynchronizationManager.cs  SyncReport.cs
LoadDatas/Properties/: AssemblyInfo.cs
ReinforcementFromEtab/: ACIBarDistributor.cs  ACIBarLayout.cs  BeamSteel.cs  ColumnSteel.cs  ReinforcementFromEtab.csproj  ReinforcementOfConcrete.cs  ReinforcementOfConcreteColumns.cs  SapModelUtitlites.cs  cPlugin.cs
SlabRC/: SlabRC.csproj  cPlugin.cs
StructLink_X/: StructLink_X.addin  StructLink_X.csproj
StructLink_X.0/: StructLink_X.0.csproj  StructLink_X.addin  StructLink_X.csproj  app.config  packages.config  x.addin
StructLink_X/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  ViewModeToVisibilityConverter.cs
StructLink_X/Models/: CodeRules.cs
StructLink_X/Ribbon/: StructLinkXApplication.cs  StructLinkXCommand.cs
StructLink_X/Services/: CuttingOptimizer.cs  PdfExporter.cs  RebarGenerator.cs  VisualizationService.cs
StructLink_X/ViewModels/: MainViewModel.cs  RebarEditorViewModel.cs
StructLink_X/Views/: MainWindow.xaml  MainWindow.xaml.cs  RebarEditor.xaml  RebarEditor.xaml.cs
Styles/: Button.xaml  CheckBox.xaml  ComboBox.xaml  Header.xaml  MasterStyles.xaml  STButtons.xaml  STColor.xaml  STComboBox.xaml  STDataGrid.xaml  STHeader.xaml  ST_TextBox.xaml  Styles.csproj  TextBox.xaml
ToEtabs/: MainWindow.xaml  MainWindow.xaml.cs  ToEtabs.csproj  UnifiedView.xaml  UnifiedView.xaml.cs  WriteColumns.cs  WriteStructuralWalls.cs  cPlugin.cs  packages.config
ToEtabs/Helpers/: ColumnHelpers.cs  LoadHelper.cs  ShearWallHelpers.cs
ToEtabs/Importers/: ImportBeam.cs  ImportColumn.cs  ImportLoad.cs  ImportLoads.cs  ImportSlab.cs  ImportWall.cs
ToEtabs/JsonHandler/: CombinedElementsData.cs  Logger.cs
ToEtabs/data/: ColumnData.cs  PointData .cs  ShearWallData.cs
ToEtabs/data/Beam_Data/: Beam.cs  BeamData.cs  BeamsData.cs  BeamsRoot.cs  Constraints.cs  Material.cs  MaterialData.cs  Section.cs  SectionData.cs
ToEtabs/utilities/: BeamUtilities.cs  ColumnUtilities.cs  LoadUtilities.cs  MatrialProperties.cs  ShearWallUtilities.cs
ToEtabs/viewmodels/: MainWindowViewModel.cs  UnifiedViewModel.cs
(+27 files in other folders)
