<Window x:Class="FromRevit.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FromRevit.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewViewModel, IsDesignTimeCreatable=False}"
        xmlns:local="clr-namespace:FromRevit.Views"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Top="40"
        Title="Revit ↔ ETABS" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Styles;component/MasterStyles.xaml" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="A"
                    Modifiers="Control"
                    Command="{Binding SelectAllCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <!-- Header -->
        <Border Background="#186bff" Height="40" DockPanel.Dock="Top">
            <TextBlock Text="Revit to ETABS Exporter" HorizontalAlignment="Center"
                       Style="{StaticResource TitleBlock}"/>
        </Border>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox  Header="Structural Elements" Margin="0 5">
                <StackPanel Margin="2.5">
                    <CheckBox Content="Columns" IsChecked="{Binding IsColumnsChecked}" />
                    <CheckBox Content="Walls" IsChecked="{Binding IsWallsChecked}" />
                    <CheckBox Content="Beams" IsChecked="{Binding IsBeamsChecked}" />
                    <CheckBox Content="Slabs" IsChecked="{Binding IsSlabsChecked}" />
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="1" Content="Export"
                Command="{Binding ExportDataCommand}" />
        </Grid>
    </DockPanel>
</Window>