<Window x:Class="ToEtabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:ToEtabs.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        xmlns:local="clr-namespace:ToEtabs"
        mc:Ignorable="d"
        Title="From Revit To Etabs" Height="400" Width="250"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Styles;component/MasterStyles.xaml" />
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="A"
                    Modifiers="Control"
                    Command="{Binding SelectAllCommand}" />
    </Window.InputBindings>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="1" ItemsSource="{Binding DefinedConcreteMatrial}"
                  SelectedItem="{Binding SelectedConcreteMaterial, Mode=TwoWay}"
                  Tag="Select concrete Matrial ..."
                  Style="{StaticResource ModernComboBoxWithPlaceholderStyle}"/>

        <GroupBox Grid.Row="2" Header="Elements" Margin="0 5">
            <StackPanel Margin="2.5">
                <CheckBox Content="Columns" IsChecked="{Binding IsColumnsChecked}" Margin="0 2" />
                <CheckBox Content="Walls" IsChecked="{Binding IsWallsChecked}" Margin="0 2" />
                <CheckBox Content="Beams" IsChecked="{Binding IsBeamsChecked}" Margin="0 2" />
                <CheckBox Content="Slabs" IsChecked="{Binding IsSlabsChecked}" Margin="0 2" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Loads" Margin="0 5">
            <StackPanel Margin="2.5">
                <CheckBox Content="Loads" IsChecked="{Binding IsLoadsChecked}" Margin="0 2" />
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="4" Content="Browse File"
                Command="{Binding BrowseFileCommand}" />
        <Button Grid.Row="5" Content="Import selected"
                Command="{Binding ExportElementsCommand}" />
        <TextBlock Grid.Row="6" Text="{Binding SelectedFilePath}" />
    </Grid>
</Window>