<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>StructLink_X</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.27.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nice3point.Revit.Extensions" Version="2024.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElementsData\ElementsData.csproj" />
    <ProjectReference Include="..\Styles\Styles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\..\..\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="StructLink_X.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\report.png" />
  </ItemGroup>

	<PropertyGroup>
		<RevitAddinFolder>$(AppData)\Autodesk\Revit\Addins\2022</RevitAddinFolder>
		<PluginFolder>$(RevitAddinFolder)\$(AssemblyName)</PluginFolder>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Create plugin folder if not exists -->
		<MakeDir Directories="$(PluginFolder)" />

		<!-- Copy all output DLLs to subfolder -->
		<ItemGroup>
			<PluginFiles Include="$(TargetDir)*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(PluginFolder)\%(RecursiveDir)" SkipUnchangedFiles="true" />

		<!-- Copy .addin manifest to root Addins folder -->
		<Copy SourceFiles="StructLink_X.addin" DestinationFolder="$(RevitAddinFolder)" SkipUnchangedFiles="true" />
	</Target>
	
</Project>
