; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Masar_Sheets"
#define MyAppVersion "0.1"
#define MyAppPublisher "Masar Team"
#define MyAppURL "https://www.example.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FA14EAC2-6B6F-477C-9E03-6D40FA1CD412}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Mahmoud\Desktop\Masar_Project\Auto_Sheets\LICENSE.txt
InfoBeforeFile=C:\Users\Mahmoud\Desktop\Masar_Project\Auto_Sheets\README.md
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\Mahmoud\Documents\Masar_Sheet_installer
OutputBaseFilename=Masar_Sheets
SetupIconFile=C:\Users\Mahmoud\Desktop\Masar_Project\Auto_Sheets\Resources\SheetIcon.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Mahmoud\Desktop\Masar_Project\Auto_Sheets\bin\Release\Auto_Sheets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Mahmoud\Desktop\Masar_Project\Auto_Sheets\Masar-Configration.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "C:\Users\Mahmoud\Desktop\Masar_Project\Auto_Sheets\Resources\SheetIcon.png"; DestDir: "{app}\Resources"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

