<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ElementsData\ElementsData.csproj" />
		<ProjectReference Include="..\Styles\Styles.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="RevitAPI">
	    <HintPath>..\..\..\..\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="RevitAPIUI">
	    <HintPath>..\..\..\..\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="FromRevit.addin">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<RevitAddinFolder>$(AppData)\Autodesk\Revit\Addins\2022</RevitAddinFolder>
		<PluginFolder>$(RevitAddinFolder)\$(AssemblyName)</PluginFolder>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Create plugin folder if not exists -->
		<MakeDir Directories="$(PluginFolder)" />

		<!-- Copy all output DLLs to subfolder -->
		<ItemGroup>
			<PluginFiles Include="$(TargetDir)*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(PluginFiles)"
		      DestinationFolder="$(PluginFolder)\%(RecursiveDir)"
		      SkipUnchangedFiles="true" />

		<!-- Copy .addin manifest to root Addins folder -->
		<Copy SourceFiles="FromRevit.addin"
		      DestinationFolder="$(RevitAddinFolder)"
		      SkipUnchangedFiles="true" />
	</Target>
</Project>